[gd_scene load_steps=2 format=3 uid="uid://20rdeb60vqmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68rn2"]
size = Vector2(373.404, 20)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_68rn2")
