[gd_scene load_steps=7 format=3 uid="uid://c7g1yb0yp8qgc"]

[ext_resource type="PackedScene" uid="uid://dkwvcd3qmsyix" path="res://scenes/level.tscn" id="1_rs3e3"]
[ext_resource type="PackedScene" uid="uid://bx0oqtvk82pyq" path="res://scenes/player.tscn" id="2_0ybwe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j2x1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vy3c"]
size = Vector2(551, 20)

[sub_resource type="GDScript" id="GDScript_pxdin"]
resource_name = "player"
script/source = "extends CharacterBody2D


const SPEED = 500.0
const JUMP_VELOCITY = -400.0
@export var ACCEL_TIME: float = 4.0
@export var BREAK_FACTOR: float = 10.0
var ACCEL = SPEED / ACCEL_TIME

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
		
	if not is_on_floor():
		velocity.x = move_toward(velocity.x, 0, SPEED / BREAK_FACTOR)
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = move_toward(velocity.x, SPEED, ACCEL * direction)
		velocity.x = clamp(velocity.x, -SPEED, SPEED)
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED / BREAK_FACTOR)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjmlw"]

[node name="Node2D" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_rs3e3")]
position = Vector2(530, 339)
scale = Vector2(3.875, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]
physics_material_override = SubResource("PhysicsMaterial_j2x1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2vy3c")

[node name="Player" parent="." instance=ExtResource("2_0ybwe")]
position = Vector2(528, 319)
scale = Vector2(0.645, 1)
metadata/_edit_group_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]
script = SubResource("GDScript_pxdin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
shape = SubResource("RectangleShape2D_hjmlw")
